<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>찬하 사진첩</title>
  <style>
    @import url('pageCss.css');
    * {
      margin : 0;
      padding : 0;
    }
    li {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
    a:link {
      text-decoration: none;
      color: white;
    }
    a:visited {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-decoration: none;
      color: yellow;
    }
    #pictable {
      border-collapse: collapse;
    }
    /* -------------------------------------------------------------------------- */
    #left {
      width: 130px; height: 600px;
      background-color: #343333; color: #e2e2e2;
      padding-top: 20px;
    }
    h2 {
      font-weight: normal;
      padding-top: 20px; padding-left: 30px;
    }
    .submenu {
      font-size: 16px;
      padding-top: 15px; padding-right: 10px;
      padding-bottom: 5px; padding-left: 25px;
      margin-top: 5px;
    }
    /* -------------------------------------------------------------------------- */
    #right {
      width: 600px; height: 600px;
      background-color: #252525;
      padding-top: 20px; padding-left: 30px;
    }
    #main_title{
      width: 530px;
      padding: 10px;
      border: 5px solid #444444;
      font-size: 30px; color: #ffffff; font-weight: bold;
      text-align: center;
    }
    .main_img{
      float: left;
      margin-left: 100px;
      margin-top: 30px;
      border: 5px solid #3d3d3d;
      width: 300px; height: 300px;
    }
    #thumnail {
      padding-top: 30px; padding-left: 70px;
      float: left;
    }
    #move_left{
      margin-top: 5px; margin-right: 30px;
      font-size: 50px;
      float: left;
    }
    #photos {
      float: left;
    }
    #rright{
      margin-top: 5px; margin-right: 5px; margin-left: 15px;
      font-size: 50px;
      float: left;
    }
    .pic {
      margin-top:15px;
      border: 5px solid #3d3d3d;
      width: 50px; height: 50px;
      margin-right: 20px;
      float: left;
    }
    .pic:hover {
      border: 5px solid #ffffff;
    }
  </style>
</head>

  <body>

    <center>
      <div id="header">
        <div id="page"> <a id="blue">CHAN'S</a> <a id="Purple">Picture</a> </div>
      </div>
    </center>
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

    <br />

    <center>
      <table>
        <td>
          <a href="CHAN1.html">
            <div id="logo">
              <img src="1.jpg" height="50" width="50" />
              <b> <c id="blue" style="font-size: 55px;">CHAN</c> </b>
            </div>
          </a>
        </td>
      </table>
      <hr />
    </center>
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <br />

    <center>
      <table id="pictable">
        <tr>

          <td>
            <div id = "left">
              <h2>갤러리</h2>
              <ul style="padding : 3px;">
                <li class="submenu"><a href="CHANPic1.html">+ 얼굴 </a></li>
                <li class="submenu"><a href="CHANPic2.html">+ 풍경 </a></li>
              </ul>
            </div>    <!-- end of left -->
          </td>

          <td>
            <div id="right">
              <div id="main_title"> 풍경사진 </div>
              <img id="main_pic" class="main_img"src="CHANPic2\1.jpg" width="300px" height="300px" />
              <div id="thumnail">
                <a href="#" id= "move_left" onclick="moveleft()"> < </a>
                <ul id="photos">
                  <li class="pic"><a href="#" id="pic1" onclick="imgToggle1()"><img src="CHANPic2\1.jpg" width="50px" height="50px"/></a> &nbsp;&nbsp;</li>
                  <li class="pic"><a href="#" id="pic2" onclick="imgToggle2()"><img src="CHANPic2\2.jpg" width="50px" height="50px"/></a> &nbsp;&nbsp;</li>
                  <li class="pic"><a href="#" id="pic3" onclick="imgToggle3()"><img src="CHANPic2\3.jpg" width="50px" height="50px"/></a> &nbsp;&nbsp;</li>
                </ul>
                <a href="#" id="rright" onclick="moveright()"> > </a>
              </div>
            </div>  <!--end of right -->
          </td>

        </tr>
      </table>
    </center>

    <script>
    var count = 1;
    function imgToggle1() {
      var img = document.getElementById("main_pic");
      img.src="CHANPic2/1.jpg";
    }

    function imgToggle2() {
      var img = document.getElementById("main_pic");
      img.src="CHANPic2/2.jpg";
    }

    function imgToggle3() {
      var img = document.getElementById("main_pic");
      img.src="CHANPic2/3.jpg";
    }

    function moveleft(){
      var img= document.getElementById("main_pic");
      if(count == 1){
        img.src="CHANPic2/1.jpg";
        count = 1;
      }
      else if(count == 2) {
        img.src="CHANPic2/1.jpg";
        count = 1;
      }
      else if(count == 3) {
        img.src="CHANPic2/2.jpg";
        count = 2;
      }
    }

    function moveright(){
      var img= document.getElementById("main_pic");
      if(count == 1){
        img.src="CHANPic2/2.jpg";
        count = 2;
      }
      else if(count == 2) {
        img.src="CHANPic2/3.jpg";
        count = 3;
      }
      else if(count == 3) {
        img.src="CHANPic2/3.jpg";
        count = 3;
      }
    }

    </script>

</body>

</html>
